
FD:\NameCube\NameCube\App.xaml;;
FD:\NameCube\NameCube\FirstUse\About.xaml;;
FD:\NameCube\NameCube\FirstUse\Archives.xaml;;
FD:\NameCube\NameCube\FirstUse\BirdSettings.xaml;;
FD:\NameCube\NameCube\FirstUse\FirstUseWindow.xaml;;
FD:\NameCube\NameCube\FirstUse\Other.xaml;;
FD:\NameCube\NameCube\Mode\Home.xaml;;
FD:\NameCube\NameCube\Mode\MemoryMode.xaml;;
FD:\NameCube\NameCube\Mode\NumberMode.xaml;;
FD:\NameCube\NameCube\Mode\PrepareMode.xaml;;
FD:\NameCube\NameCube\RepeatWarning.xaml;;
FD:\NameCube\NameCube\Setting\About.xaml;;
FD:\NameCube\NameCube\Setting\Archives.xaml;;
FD:\NameCube\NameCube\Mode\BatchMode.xaml;;
FD:\NameCube\NameCube\MainWindow.xaml;;
FD:\NameCube\NameCube\Mode\MemoryFactorMode.xaml;;
FD:\NameCube\NameCube\Setting\Appearance.xaml;;
FD:\NameCube\NameCube\Setting\BirdSettings.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\BatchModeSetting.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\MemoryFactorModeSettings.xaml;;
FD:\NameCube\NameCube\Setting\ModeSettings.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\MemoryModeSetting.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\NumberModeSetting.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\OnePeopleModeSetting.xaml;;
FD:\NameCube\NameCube\Setting\ModeSetting\PrepareModeSetting.xaml;;
FD:\NameCube\NameCube\Setting\Other.xaml;;
FD:\NameCube\NameCube\Setting\SettingsWindow.xaml;;
FD:\NameCube\NameCube\Mode\OnePeopleMode.xaml;;
FD:\NameCube\NameCube\Setting\Speech.xaml;;
FD:\NameCube\NameCube\Setting\Update.xaml;;
FD:\NameCube\NameCube\Setting\Document.xaml;;
FD:\NameCube\NameCube\ToolBox\MemoryToolbox.xaml;;
FD:\NameCube\NameCube\ToolBox\ShutDown.xaml;;
FD:\NameCube\NameCube\ToolBox\SpeechToolbox.xaml;;
FD:\NameCube\NameCube\ToolBox\ToolboxWindow.xaml;;

