
FD:\C#\NameCube\NameCube\App.xaml;;
FD:\C#\NameCube\NameCube\Setting\About.xaml;;
FD:\C#\NameCube\NameCube\Setting\Archives.xaml;;
FD:\C#\NameCube\NameCube\BatchMode.xaml;;
FD:\C#\NameCube\NameCube\MainWindow.xaml;;
FD:\C#\NameCube\NameCube\MemoryFactorMode.xaml;;
FD:\C#\NameCube\NameCube\Setting\Appearance.xaml;;
FD:\C#\NameCube\NameCube\Setting\BirdSettings.xaml;;
FD:\C#\NameCube\NameCube\Setting\MemoryFactorModeSettings.xaml;;
FD:\C#\NameCube\NameCube\Setting\ModeSettings.xaml;;
FD:\C#\NameCube\NameCube\Setting\OnePeopleModeSetting.xaml;;
FD:\C#\NameCube\NameCube\Setting\Other.xaml;;
FD:\C#\NameCube\NameCube\Setting\SettingsWindow.xaml;;
FD:\C#\NameCube\NameCube\OnePeopleMode.xaml;;
FD:\C#\NameCube\NameCube\Setting\Speech.xaml;;
FD:\C#\NameCube\NameCube\Setting\Update.xaml;;
FD:\C#\NameCube\NameCube\ToolboxWindow.xaml;;

