# NameCube

./: .gitignore  About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  Archives.xaml  Archives.xaml.cs  BatchMode.xaml  BatchMode.xaml.cs  Bird.xaml  Bird.xaml.cs  Directory.Packages.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MemoryFactorMode.xaml  MemoryFactorMode.xaml.cs  NameCube.csproj  NameCube.sln  OnePeopleMode.xaml  OnePeopleMode.xaml.cs  PowerOffWindow.xaml  PowerOffWindow.xaml.cs  README.md  Toolbox.xaml  Toolbox.xaml.cs  ToolboxWindow.xaml  ToolboxWindow.xaml.cs  iss.iss  packages.config  setting.xaml  setting.xaml.cs
Mode/: BatchMode.xaml  BatchMode.xaml.cs  MemoryFactorMode.xaml  MemoryFactorMode.xaml.cs  OnePeopleMode.xaml  OnePeopleMode.xaml.cs
NameCube/: App.config  App.xaml  App.xaml.cs  Bird.xaml  Bird.xaml.cs  Data.cs  FolderMover.cs  GithubData.cs  Initialization.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCube.csproj  NameCube_TemporaryKey.pfx  Notify.xaml  Notify.xaml.cs  PowerOffWindow.xaml  PowerOffWindow.xaml.cs  README.md  RepeatWarning.xaml  RepeatWarning.xaml.cs  SnackBarFunction.cs  StartToDoSomething.cs  app.manifest  attention.md  iss.iss  packages.config
NameCube/Egg/: Egg.xaml  Egg.xaml.cs
NameCube/FirstUse/: About.xaml  About.xaml.cs  Archives.xaml  Archives.xaml.cs  BirdSettings.xaml  BirdSettings.xaml.cs  FirstUseWindow.xaml  FirstUseWindow.xaml.cs  NameCubeMode.xaml  NameCubeMode.xaml.cs  NewVersionWindow.xaml  NewVersionWindow.xaml.cs  Other.xaml  Other.xaml.cs
NameCube/Function/: AppFunction.cs  FolderMover.cs  GiteeData.cs  GithubData.cs  MessageBoxFunction.cs  SnackBarFunction.cs  StartToDoSomething.cs
NameCube/GlobalVariables/: Data.cs  InitializationAll.cs
NameCube/GlobalVariables/DataClass/: AllSettings.cs  AutomaticProcess.cs  BatchModeSettings.cs  BirdSettings.cs  Imformation.cs  MemoryFactorModeSettings.cs  MemoryModeSettings.cs  NumberModeSettings.cs  OnePeopleModeSettings.cs  PrepareModeSetting.cs  ShortCut.cs  StartToDo.cs
NameCube/MarkDown/: NewVersion.md
NameCube/Mode/: BatchMode.xaml  BatchMode.xaml.cs  Home.xaml  Home.xaml.cs  MemoryFactorMode.xaml  MemoryFactorMode.xaml.cs  MemoryMode.xaml  MemoryMode.xaml.cs  NumberMode.xaml  NumberMode.xaml.cs  OldMemoryFactorMode.xaml  OldMemoryFactorMode.xaml.cs  OnePeopleMode.xaml  OnePeopleMode.xaml.cs  PrepareMode.xaml  PrepareMode.xaml.cs
NameCube/Mode/HomeChildrenPage/: Photos.xaml  Photos.xaml.cs
NameCube/Mode/MemoryFactorChildrenPage/: CircularPanel.cs  Wheel.xaml  Wheel.xaml.cs
NameCube/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NameCube/Setting/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  Archives.xaml  Archives.xaml.cs  BirdSettings.xaml  BirdSettings.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  Document.xaml  Document.xaml.cs  LogSetting.xaml  LogSetting.xaml.cs  MemoryFactorModeSettings.xaml  MemoryFactorModeSettings.xaml.cs  ModeSettings.xaml  ModeSettings.xaml.cs  OnePeopleModeSetting.xaml  OnePeopleModeSetting.xaml.cs  Other.xaml  Other.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutKeySetting.xaml  ShortcutKeySetting.xaml.cs  Speech.xaml  Speech.xaml.cs  ThanksWindow.xaml  ThanksWindow.xaml.cs  Updata.xaml  Updata.xaml.cs  Update.xaml  Update.xaml.cs  Welcome.xaml  Welcome.xaml.cs
NameCube/Setting/Debug/: CircularPanel.cs  Whell.xaml  Whell.xaml.cs
NameCube/Setting/EasterEgg/: Media.xaml  Media.xaml.cs
NameCube/Setting/ModeSetting/: BatchModeSetting.xaml  BatchModeSetting.xaml.cs  MemoryFactorModeSettings.xaml  MemoryFactorModeSettings.xaml.cs  MemoryModeSetting.xaml  MemoryModeSetting.xaml.cs  NumberModeSetting.xaml  NumberModeSetting.xaml.cs  OldMemoryFactorModeSetting.xaml  OldMemoryFactorModeSetting.xaml.cs  OnePeopleModeSetting.xaml  OnePeopleModeSetting.xaml.cs  PrepareModeSetting.xaml  PrepareModeSetting.xaml.cs
NameCube/Setting/UpdateGuide/: UpdateGuideWindow.xaml  UpdateGuideWindow.xaml.cs
NameCube/ToolBox/: AutomaticProcess.xaml  AutomaticProcess.xaml.cs  MemoryToolbox.xaml  MemoryToolbox.xaml.cs  ShutDown.xaml  ShutDown.xaml.cs  SpeechToolbox.xaml  SpeechToolbox.xaml.cs  ToolboxWindow.xaml  ToolboxWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
NameCube/ToolBox/AutomaticProcessPages/: Audio.xaml  Audio.xaml.cs  AutoToDo.cs  AutomaticProcessSetting.xaml  AutomaticProcessSetting.xaml.cs  Debug.xaml  Debug.xaml.cs  DebugWindows.xaml  DebugWindows.xaml.cs  ProcessesRunningWindow.xaml  ProcessesRunningWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
NameCube/ToolBox/AutomaticProcessPages/ProcessPages/: AudioPage.xaml  AudioPage.xaml.cs  ClearPage.xaml  ClearPage.xaml.cs  CmdPage.xaml  CmdPage.xaml.cs  PowerOffPage.xaml  PowerOffPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  StartFiles.xaml  StartFiles.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
NameCube/ToolBox/AutomaticProcessPages/ProcessSettingPages/: AudioSettingPage.xaml  AudioSettingPage.xaml.cs  CmdSettingPage.xaml  CmdSettingPage.xaml.cs  ReadSettingPage.xaml  ReadSettingPage.xaml.cs  ShutDownSettingPage.xaml  ShutDownSettingPage.xaml.cs  StartSettingPage.xaml  StartSettingPage.xaml.cs  WaitTimeSettingPage.xaml  WaitTimeSettingPage.xaml.cs
NameCube/WarningWindows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  GlobalExceptionHandler.cs  RepeatWarning.xaml  RepeatWarning.xaml.cs
NameCubeUpdata/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCubeSetup.csproj  NameCubeUpdata.csproj  Settings.cs  UpdateGuideWindow.xaml  UpdateGuideWindow.xaml.cs
NameUpdate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameUpdate.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setting/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  Archives.xaml  Archives.xaml.cs  BirdSettings.xaml  BirdSettings.xaml.cs  MemoryFactorModeSettings.xaml  MemoryFactorModeSettings.xaml.cs  ModeSettings.xaml  ModeSettings.xaml.cs  OnePeopleModeSetting.xaml  OnePeopleModeSetting.xaml.cs  Other.xaml  Other.xaml.cs  (+6 more)
(+16 files in other folders)
