<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="Masuit.Tools.Abstractions" Version="2025.2.0" />
    <PackageVersion Include="Masuit.Tools.Core" Version="2026.1.3" />
    <PackageVersion Include="Masuit.Tools.Net" Version="2025.2.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7463" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.37" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="10.0.5" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.5" />
    <PackageVersion Include="System.Speech" Version="10.0.5" />
    <PackageVersion Include="WPF-UI.Markdown" Version="4.0.2" />
    <PackageVersion Include="WPF-UI.Tray" Version="4.0.2" />
    <PackageVersion Include="WPF-UI.Violeta" Version="4.0.2.3" />
  </ItemGroup>
</Project>