<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <DisableWinMdReference>true</DisableWinMdReference>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>点鸣魔方</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\C#\NameCube-git\输出\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.1.4.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ManifestCertificateThumbprint>E5F3AADEFEEEFB83790AB25EF4754A34C681E1B9</ManifestCertificateThumbprint>
    <ManifestKeyFile>NameCube_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
    <FileVersion>1.2.7.0</FileVersion>
    <AssemblyVersion>1.2.7.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\OutPut\NameCube\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <OutputPath>..\..\OutPut\NameCube\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
    <PackageReference Include="Costura.Fody">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Masuit.Tools.Abstractions" />
    <PackageReference Include="Masuit.Tools.Core" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Speech" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Markdown" />
    <PackageReference Include="WPF-UI.Tray" />
    <PackageReference Include="WPF-UI.Violeta" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\MiSans-Medium.ttf" />
    <EmbeddedResource Include="MarkDown\NewVersion.md" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BallPicture.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\海报.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\RepeatWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Video\RepeatWarningVideo.mp4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\SerialNumber\1st.png" />
    <Resource Include="Image\SerialNumber\2nd.png" />
    <Resource Include="Image\SerialNumber\3rd.png" />
    <Resource Include="Image\SerialNumber\4th.png" />
    <Resource Include="Image\SerialNumber\5th.png" />
    <Resource Include="Image\SerialNumber\finish.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\HeadMap\Photo1.png" />
    <EmbeddedResource Include="Image\HeadMap\Photo2.png" />
    <EmbeddedResource Include="Image\HeadMap\Photo3.png" />
  </ItemGroup>
	<Target Name="GenerateCreditsFile" AfterTargets="Build">
		<Exec Command="dotnet list $(MSBuildProjectFile) package --format json &gt; $(OutputPath)credits.json" IgnoreExitCode="true" />
	</Target>
</Project>