<Page
    x:Class="NameCube.Setting.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ui:Image
                Height="auto"
                Margin="12"
                MouseDown="Image_MouseDown"
                Source="pack://application:,,,/Image/海报.png" />
            <Expander Margin="12,0,12,0">
                <Expander.Header>
                    <StackPanel>
                        <ui:Image
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            Source="pack://application:,,,/icon.png" />
                        <TextBlock FontSize="30" Text="点鸣魔方 NameCube" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="版本:V1.1_Beta-3" />
                    <TextBlock Text="作者:哈阿斯" />
                    <TextBlock Text="依赖库- WPF UI" />
                    <TextBlock Text="默认名单所有名字均为Ai生成，如侵请联系作者，立刻删除" />
                    <ui:HyperlinkButton
                        Content="Github主页"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/haaa4/NameCube" />
                    <ui:HyperlinkButton
                        Content="NameCube Wiki"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/haaa4/NameCube/wiki" />
                    <ui:HyperlinkButton
                        Content="WPF UI"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/lepoco/wpfui/tree/main" />

                </StackPanel>
            </Expander>
        </StackPanel>
        <ContentPresenter x:Name="Host" />
    </Grid>
</Page>
