<Page
    x:Class="NameCube.Setting.Appearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Appearance" Loaded="Page_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource AppFont}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=WeatherMoon24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="暗色模式"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="切换为亮度更低的暗色模式"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="DarkLight"
                HorizontalContentAlignment="Left"
                Click="DarkLight_Click"
                IsEnabled="True"
                OffContent="关"
                OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=PaintBrush24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="主题颜色"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="改变部分控件颜色，按下回车以保存，按右键获取更多操作"
                        TextWrapping="WrapWithOverflow" >
                    </ui:TextBlock>
                    <ui:HyperlinkButton
                        Content="在线取色盘"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://www.peiseka.com/zaixiansepan.html" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid>
                <ui:TextBox
                    x:Name="ColorTextBox"
                    Width="200"
                    Margin="20,0,0,0"
                    KeyUp="TextBox_KeyDown"
                    MaxLength="9"
                    PlaceholderText="如:#FF005493"
                    TextChanged="ColorTextBox_TextChanged" >
                    <ui:TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="恢复默认" Click="MenuItem_Click_1"/>
                            <!--<MenuItem Header="设置为图片主题色" Click="MenuItem_Click_2"/>-->
                        </ContextMenu>
                    </ui:TextBox.ContextMenu>
                </ui:TextBox>
            </Grid>
        </ui:CardControl>
        <!--<ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=TextFont24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="主题字体"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="主界面的各个大字的字体"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="FontComboBox"
                ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                SelectionChanged="FontComboBox_SelectionChanged" />
        </ui:CardControl>-->
        <ui:CardControl Margin="4" Padding="20,10,20,10">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock>预览</TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <TextBlock FontSize="18" x:Name="PreviewText" Text="123456789金木水火土齉褨蕧祃蠃櫱瘝滍 你好 Hello 안녕 こんにちは привет ████ " />
                <Grid MinHeight="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                Grid.Column="0"
                Background="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                CornerRadius="8,0,0,8"
                TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="BodyStrong"
                        Text="Accent Text / Primary" />
                            <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                            <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorPrimaryBrush" />
                        </Grid>
                    </Border>
                    <Border
                Grid.Column="1"
                Background="{ui:ThemeResource AccentTextFillColorSecondaryBrush}"
                CornerRadius="0"
                TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="BodyStrong"
                        Text="Accent Text / Secondary" />
                            <ui:TextBlock Grid.Row="1" Text="Rest or hover" />
                            <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorSecondaryBrush" />
                        </Grid>
                    </Border>
                    <Border
                Grid.Column="2"
                Background="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                CornerRadius="0,8,8,0"
                TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="BodyStrong"
                        Text="Accent Text / Tertiary" />
                            <ui:TextBlock Grid.Row="1" Text="Pressed only (not accessible)" />
                            <ui:TextBlock Grid.Row="2" Text="AccentTextFillColorTertiaryBrush" />
                        </Grid>
                    </Border>
                    
                </Grid>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=Image28}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="背景图片"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="点击右侧可自定义主界面背景图片"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <ui:ProgressRing
                    x:Name="Ring"
                    Width="90"
                    Height="90"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
                <ui:Button
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="点此设定">
                    <ui:Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItem_Click" Header="恢复默认" />
                        </ContextMenu>
                    </ui:Button.ContextMenu>
                </ui:Button>
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=ResizeImage24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="背景图片拉伸方式"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="可以设置背景如何调整图片的大小以填充其分配的空间"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox x:Name="StretchComboBox" SelectionChanged="StretchComboBox_SelectionChanged">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="拉伸"/>
                <ComboBoxItem Content="适合"/>
                <ComboBoxItem Content="填充"/>
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=BorderNone24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="背景图片不透明度"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="调整主界面背景图片的透明度"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <Slider x:Name="BackgroundOpacitySlider" Minimum="0" Maximum="100" SmallChange="5" ValueChanged="BackgroundOpacitySlider_ValueChanged"/>
        </ui:CardControl>
    </StackPanel>
</Page>