<Page
    x:Class="NameCube.Setting.Appearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Appearance"
    FontFamily="{StaticResource AppFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <!--<ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=Lightbulb20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="关灯"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="改变界面黑白主题(测试中...)"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="DarkLight"
                HorizontalContentAlignment="Left"
                Click="DarkLight_Click"
                IsEnabled="True"
                OffContent="关"
                OnContent="开" />
        </ui:CardControl>-->
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=PaintBrush24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="主题颜色"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="改变主界面部分控件颜色，如需参考，可访问下列网址"
                        TextWrapping="WrapWithOverflow" />
                    <ui:HyperlinkButton
                        Content="在线取色盘"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://www.peiseka.com/zaixiansepan.html" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid>
                <ui:TextBox
                    x:Name="ColorTextBox"
                    Width="200"
                    Margin="20,0,0,0"
                    KeyDown="TextBox_KeyDown"
                    MaxLength="9"
                    PlaceholderText="如:#FF005493"
                    TextChanged="ColorTextBox_TextChanged" />
            </Grid>
        </ui:CardControl>
        <!--<ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=Lightbulb20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="字体"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="主界面的字体类型"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="FontComboBox"
                ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                SelectionChanged="FontComboBox_SelectionChanged" />
        </ui:CardControl>-->
        <ui:CardControl Margin="4" Padding="20,10,20,10">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock>字体预览</TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <TextBlock x:Name="PreviewText" Text="123456789金木水火土齉褨蕧祃蠃櫱瘝滍 你好 Hello 안녕 こんにちは привет" />
            </StackPanel>
        </ui:CardControl>
    </StackPanel>
</Page>
