<Page x:Class="NameCube.Setting.Other"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:NameCube.Setting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Other">

    <StackPanel>
        <ui:CardControl
Margin="4"
Padding="20,10,20,10"
Icon="{ui:SymbolIcon Symbol=CalendarSettings20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
            Margin="0"
            FontTypography="BodyStrong"
            Text="开机自启"
            TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
            Appearance="Secondary"
            Text="开机时将自动启动"
            TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
       HorizontalContentAlignment="Left"
       IsEnabled="True"
       OffContent="关"
       OnContent="开" 
       x:Name="StartCheck"
           Click="StartCheck_Click"/>
        </ui:CardControl>
        <ui:CardControl
Margin="4"
Padding="20,10,20,10"
Icon="{ui:SymbolIcon Symbol=PaddingTop24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
            Margin="0"
            FontTypography="BodyStrong"
            Text="窗口置顶"
            TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
            Appearance="Secondary"
            Text="主窗口始终置顶"
            TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
       HorizontalContentAlignment="Left"
       IsEnabled="True"
       OffContent="关"
       OnContent="开" 
       x:Name="TopCheck"
           Click="TopCheck_Click"/>
        </ui:CardControl>
        <ui:CardAction Icon="{ui:SymbolIcon Symbol=WindowSettings20}" Content="打开软件配置文件文件夹" Click="CardAction_Click" Margin="5 0"/>
    </StackPanel>
</Page>
