<Page
    x:Class="NameCube.Setting.Other"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Other"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <ui:CardControl
            x:Name="StartActionCard"
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=CalendarSettings20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="开机自启"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="开机时将自动启动"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="StartCheck"
                HorizontalContentAlignment="Left"
                Click="StartCheck_Click"
                IsEnabled="True"
                OffContent="关"
                OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
            x:Name="TopActionCard"
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=PaddingTop24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="窗口置顶"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="主窗口始终置顶"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="TopCheck"
                HorizontalContentAlignment="Left"
                Click="TopCheck_Click"
                IsEnabled="True"
                OffContent="关"
                OnContent="开" />

        </ui:CardControl>
        <ui:CardControl
    x:Name="DisabledAnimationCardContorl"
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=FastAcceleration24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="禁用窗口动画"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="禁用主界面窗口显示时的平移动画"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
        x:Name="DisabledAnimationCheck"
        HorizontalContentAlignment="Left"
        Click="DisabledAnimationCheck_Click"
        IsEnabled="True"
        OffContent="关"
        OnContent="开" />

        </ui:CardControl>
        <ui:CardControl
Margin="4"
Padding="20,10,20,10"
Icon="{ui:SymbolIcon Symbol=ArrowMaximize24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
            Margin="0"
            FontTypography="BodyStrong"
            Text="主窗口默认最大化"
            TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
            Appearance="Secondary"
            Text="主界面打开时默认最大化，可以解决一些奇怪的显示问题"
            TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
    x:Name="MaxSizeCheck"
    HorizontalContentAlignment="Left"
    Click="MaxSizeCheck_Click"
    IsEnabled="True"
    OffContent="关"
    OnContent="开" />

        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=ClosedCaptionOff24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="关闭推荐"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="推荐不会在主页显示推荐信息，主要是关于新版本的内容"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="RecommendCheck"
                HorizontalContentAlignment="Left"
                Click="RecommendCheck_Click"
                IsEnabled="True"
                OffContent="关"
                OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=AppRecent24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="运行模式"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="切换点鸣魔方的运行模式（切换后将重启）"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox x:Name="ModeCombox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="长期运行模式" />
                <ComboBoxItem Content="单次运行模式" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl
            Margin="4"
            Padding="20,10,20,10"
            Icon="{ui:SymbolIcon Symbol=ArrowTurnLeftUp20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="桌面图标"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="在桌面上创建快捷图标"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <Button Click="Button_Click" Content="创建" />
        </ui:CardControl>
        <!--<ui:CardControl
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=Memory16}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="低内存模式"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="自动释放主界面内存，但是加载速度会变长"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
        x:Name="LowMemoryCheck"
        HorizontalContentAlignment="Left"
        Click="LowMemoryCheck_Click"
        IsEnabled="True"
        OffContent="关"
        OnContent="开" />
        </ui:CardControl>-->
    </StackPanel>
</Page>
