<ui:FluentWindow
    x:Class="NameCube.Setting.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="应用设置"
    Width="1200"
    Height="650"
    Loaded="FluentWindow_Loaded"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Storyboard x:Key="ShowStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="应用设置"
            Grid.Row="0"
            Icon="{ui:ImageIcon 'pack://application:,,,/icon.ico'}" />
        <ui:NavigationView
            x:Name="NavigationMenu"
            Grid.Row="1"
            MinHeight="300"
            Margin="0"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="True"
            Loaded="NavigationMenu_Loaded"
            PaneDisplayMode="LeftMinimal">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="档案编辑"
                    Icon="{ui:SymbolIcon Symbol=BookContacts24}"
                    TargetPageType="{x:Type local:Archives}" />
                <ui:NavigationViewItem
                    Content="模式设置"
                    Icon="{ui:SymbolIcon Symbol=Settings24}"
                    TargetPageType="{x:Type local:ModeSettings}" />
                <ui:NavigationViewItem
                    Content="外观"
                    Icon="{ui:SymbolIcon Symbol=Collections24}"
                    TargetPageType="{x:Type local:Appearance}" />
                <ui:NavigationViewItem
                    Content="讲述人"
                    Icon="{ui:SymbolIcon Symbol=PersonVoice24}"
                    TargetPageType="{x:Type local:Speech}" />
                <ui:NavigationViewItem
                    x:Name="BallSetting"
                    Content="悬浮球"
                    Icon="{ui:SymbolIcon Symbol=Balloon12}"
                    TargetPageType="{x:Type local:BirdSettings}" />
                <ui:NavigationViewItem
                    Content="快捷键"
                    Icon="{ui:SymbolIcon Symbol=Keyboard24}"
                    TargetPageType="{x:Type local:ShortcutKeySetting}" />
                <ui:NavigationViewItem
                    Content="配置文件"
                    Icon="{ui:SymbolIcon Symbol=Document24}"
                    TargetPageType="{x:Type local:Document}" />
                <ui:NavigationViewItem
                    Content="日志"
                    Icon="{ui:SymbolIcon Symbol=Pen24}"
                    TargetPageType="{x:Type local:LogSetting}" />
                <ui:NavigationViewItem
                    Content="更新"
                    Icon="{ui:SymbolIcon Symbol=ArrowUpload24}"
                    TargetPageType="{x:Type local:Updata}" />
                <ui:NavigationViewItem
                    Content="其他"
                    Icon="{ui:SymbolIcon Symbol=MoreCircle24}"
                    TargetPageType="{x:Type local:Other}" />
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="{ui:SymbolIcon Symbol=Info24}"
                    TargetPageType="{x:Type local:About}" />
                <ui:NavigationViewItem
                    x:Name="DebugItem"
                    Content="调试"
                    Icon="{ui:SymbolIcon Symbol=Bug24}"
                    TargetPageType="{x:Type local:DebugPage}"
                    Visibility="Collapsed" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneHeader>
                <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="Bottom">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Text="你确定重启应用吗？" />
                                <Button Click="Button_Click" Content="确定" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </ui:Button>
            </ui:NavigationView.PaneHeader>
        </ui:NavigationView>
        <ui:SnackbarPresenter x:Name="SnackbarPresenterHost" Grid.Row="1" />
        <Border
            x:Name="border"
            Grid.RowSpan="2"
            Background="White"
            BorderBrush="White"
            BorderThickness="1"
            Visibility="Visible" d:IsHidden="True">
            <Canvas>
                <Image
                    Canvas.Left="335.393"
                    Canvas.Top="221.947"
                    Width="189"
                    Height="192"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/icon.png"
                    Stretch="Fill" />
                <TextBlock
                    Canvas.Left="529.393"
                    Canvas.Top="268.947"
                    Width="420"
                    Height="145"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Black"
                    FontSize="72"
                    Foreground="#FF1D1D1D"
                    TextWrapping="Wrap"><Run Language="zh-cn" Text="应用设置" /></TextBlock>
            </Canvas>
        </Border>
    </Grid>
</ui:FluentWindow>
