<Page x:Class="NameCube.Setting.WindowsAndRendering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NameCube"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowsAndRendering">

    <StackPanel>
        <ui:CardControl
    x:Name="TopActionCard"
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=PaddingTop24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="窗口置顶"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="主窗口始终置顶"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
        x:Name="TopCheck"
        HorizontalContentAlignment="Left"
        Click="TopCheck_Click"
        IsEnabled="True"
        OffContent="关"
        OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
    x:Name="DisabledAnimationCardContorl"
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=FastAcceleration24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="禁用窗口动画"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="禁用主界面窗口显示时的平移动画"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
        x:Name="DisabledAnimationCheck"
        HorizontalContentAlignment="Left"
        Click="DisabledAnimationCheck_Click"
        IsEnabled="True"
        OffContent="关"
        OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
    Margin="4"
    Padding="20,10,20,10"
    Icon="{ui:SymbolIcon Symbol=ArrowMaximize24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                Margin="0"
                FontTypography="BodyStrong"
                Text="主窗口默认最大化"
                TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                Appearance="Secondary"
                Text="主界面打开时默认最大化，可以解决一些奇怪的显示问题"
                TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
        x:Name="MaxSizeCheck"
        HorizontalContentAlignment="Left"
        Click="MaxSizeCheck_Click"
        IsEnabled="True"
        OffContent="关"
        OnContent="开" />
        </ui:CardControl>
        <ui:CardControl
Margin="4"
Padding="20,10,20,10"
Icon="{ui:SymbolIcon Symbol=WindowInprivate20}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
            Margin="0"
            FontTypography="BodyStrong"
            Text="主窗口初始化"
            TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
            Appearance="Secondary"
            Text="如果主界面出现的位置与大小不正确，可以在这里进行调整"
            TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <Button Content="开始" Click="Button_Click"/>
        </ui:CardControl>
    </StackPanel>
</Page>
