
FD:\C#\NameCube-git\NameCube\NameCube\App.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\FirstUse\BirdSettings.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\FirstUse\FirstUseWindow.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\FirstUse\Other.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\Home.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\MemoryMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\NumberMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\PrepareMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Notify.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\RepeatWarning.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\About.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Archives.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\BatchMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\MainWindow.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\MemoryFactorMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Appearance.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\BirdSettings.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\BatchModeSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\MemoryFactorModeSettings.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSettings.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\MemoryModeSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\NumberModeSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\OnePeopleModeSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ModeSetting\PrepareModeSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Other.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\SettingsWindow.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Mode\OnePeopleMode.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\ShortcutKeySetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Speech.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Updata.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\Setting\Document.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcess.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\Audio.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\AutomaticProcessSetting.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\Debug.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\DebugWindows.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessesRunningWindow.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\AudioPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\ClearPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\CmdPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\PowerOffPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\ReadPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\ReadyPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\StartFiles.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessPages\WaitPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\AudioSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\CmdSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\ReadSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\ShutDownSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\StartSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\ProcessSettingPages\WaitTimeSettingPage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\AutomaticProcessPages\SchedulePage.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\MemoryToolbox.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\ShutDown.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\SpeechToolbox.xaml;;
FD:\C#\NameCube-git\NameCube\NameCube\ToolBox\ToolboxWindow.xaml;;

