<Window
    x:Class="NameCube.Setting.UpdateGuide.UpdateGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NameCube.Setting.UpdateGuide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="安装引导程序"
    Width="800"
    Height="700"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    Topmost="True"
    mc:Ignorable="d">
    <Grid Margin="50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Image1st"
            Grid.Row="0"
            Width="40"
            Height="70"
            Source="/Image/SerialNumber/1st.png" />
        <TextBlock
            x:Name="Text1st"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="下载更新文件" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SpeedTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                Text="XXMB/s" />
            <ProgressBar
                x:Name="DownloadProgressBar"
                Grid.Column="1"
                Margin="5" />
        </Grid>
        <Image
            x:Name="Image2nd"
            Grid.Row="2"
            Width="40"
            Height="70"
            Source="/Image/SerialNumber/2nd.png" />
        <TextBlock
            x:Name="Text2nd"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="启动引导程序" />
        <Button
            x:Name="StartButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="40"
            Click="StartButton_Click"
            Content="启动"
            IsEnabled="False" />
        <Image
            x:Name="Image3rd"
            Grid.Row="4"
            Width="40"
            Height="70"
            Source="/Image/SerialNumber/3rd.png" />
        <TextBlock
            x:Name="Text3rd"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="等待进程退出" />
        <Image
            x:Name="Image4th"
            Grid.Row="5"
            Width="40"
            Height="70"
            Source="/Image/SerialNumber/4th.png" />
        <TextBlock
            x:Name="Text4th"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="安装更新文件" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="正在替换文件"
            Visibility="Hidden" />
        <ProgressBar
            Grid.Row="6"
            Grid.Column="1"
            Margin="5" />
        <Image
            x:Name="Image5th"
            Grid.Row="7"
            Width="40"
            Height="70"
            Source="/Image/SerialNumber/5th.png" />
        <TextBlock
            x:Name="Text5th"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe UI"
            FontSize="30"
            Text="清理文件" />
        <TextBlock
            x:Name="ErrorAttention"
            Grid.Row="8"
            Grid.Column="1"
            FontSize="20"
            Text="目前一切正常"
            TextWrapping="WrapWithOverflow" />
        <Image
            x:Name="FinishExampleImage"
            Source="/Image/SerialNumber/finish.png"
            Visibility="Collapsed" />
    </Grid>
</Window>